updateInfoAdded=true

[audiocd.upd]
ctime=1228155657
done=1
mtime=1207247704

[cervisia.upd]
ctime=1228155673
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1208527811

[favicons.upd]
ctime=1228155057
done=kde3_2
mtime=1208538979

[kaccel.upd]
ctime=1228155633
done=kde3.3/r1
mtime=1209731973

[kate-2.4.upd]
ctime=1228155673
done=kate2.4
mtime=1208527811

[kcalcrc.upd]
ctime=1228155649
done=KDE_3_2_0
mtime=1207341171

[kcharselect.upd]
ctime=1228155649
done=1
mtime=1207341171

[kcmcddb-emailsettings.upd]
ctime=1228155657
done=kcmcddb_emailsettings
mtime=1207247704

[kcmdisplayrc.upd]
ctime=1228155633
done=kde3
mtime=1209731973

[kcookiescfg.upd]
ctime=1228154631
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1228154631
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1228154631
done=kde-3.1-toolbar
mtime=1126340863

[kdev-gen-settings.upd]
ctime=1228155330
done=kdev-gen-settings-update/5
mtime=1126340508

[kfmclient_3_2.upd]
ctime=1228155057
done=kfmclient_3_2
mtime=1208538979

[khotkeys_32b1_update.upd]
ctime=1228155633
done=kde32b1
mtime=1209731973

[khotkeys_printscreen.upd]
ctime=1228155633
done=printscreen
mtime=1209731973

[kio_help.upd]
ctime=1228154631
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1228154631
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[kmail.upd]
ctime=1228154760
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration-2
mtime=1202895577

[kolab-resource.upd]
ctime=1228154760
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1202895568

[konqsidebartng.upd]
ctime=1228155057
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1208538979

[konqueror_gestures_kde321_update.upd]
ctime=1228155633
done=kde321
mtime=1209731973

[konversation.upd]
ctime=1228154914
done=0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1160153009

[kopete-account-kconf_update.upd]
ctime=1228155653
done=kopete0.7/r1,kopete0.10/r1
mtime=1208465678

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1228155653
done=kopete0.9/r1
mtime=1208465678

[kopete-jabberproxytype-kconf_update.upd]
ctime=1228155653
done=kopete0.9/r1
mtime=1208465678

[kopete-nameTracking.upd]
ctime=1228155653
mtime=1208465678

[kopete-pluginloader.upd]
ctime=1228155653
done=kopete0.7/r1
mtime=1208465678

[kopete-pluginloader2.upd]
ctime=1228155653
done=kopete0.8/r1
mtime=1208465678

[korganizer.upd]
ctime=1228154760
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1126340687

[korn-3-4-config_change.upd]
ctime=1228154760
done=korn_kde_3_4_config_change
mtime=1126340654

[korn-3-5-update.upd]
ctime=1228154760
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1126340654

[kpalmdoc.upd]
ctime=1228154760
done=kdepim_3.3
mtime=1126340677

[kpgp.upd]
ctime=1228154760
done=preKDE3_a,3.1-1
mtime=1126340631

[kpilot.upd]
ctime=1228154760
done=kdepim_3.3
mtime=1126340679

[ksmserver.upd]
ctime=1228155633
done=kde3
mtime=1209731973

[kuriikwsfilter.upd]
ctime=1228155036
done=post-kde3.1/cvs
mtime=1208458613

[kwin.upd]
ctime=1228155633
done=kde3.0r1,kde3.2Xinerama
mtime=1209731973

[kwin3_plugin.upd]
ctime=1228155633
done=kde3.2
mtime=1209731973

[kwin_focus1.upd]
ctime=1228155633
done=kwin_focus1
mtime=1209731973

[kwin_focus2.upd]
ctime=1228155633
done=kwin_focus2
mtime=1209731973

[kwin_fsp_workarounds_1.upd]
ctime=1228155633
done=kde351
mtime=1209731973

[kwin_on_off.upd]
ctime=1228155633
done=kwin_on_off
mtime=1209731973

[kwiniconify.upd]
ctime=1228155633
done=iconifyupd3.1
mtime=1209731973

[kwinsticky.upd]
ctime=1228155633
done=stickyupd3.1
mtime=1209731973

[kwinupdatewindowsettings.upd]
ctime=1228155633
done=kde33b1
mtime=1209731973

[mailtransports.upd]
ctime=1228155032
done=initial-kmail-migration,initial-knode-migration
mtime=1207248702

[mouse_cursor_theme.upd]
ctime=1228155633
done=kde3.4.99
mtime=1209731973

[socks.upd]
ctime=1228155057
done=kde3.0/r1
mtime=1208538980
