Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib64/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1207664063000:1:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
/usr/lib64/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1208968794000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:QuickTime image:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
/usr/lib64/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1208968794000:1:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib64/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1208968794000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
11
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Microsoft ASX playlist:wmv:$
7:video/x-ms-wm:ASF video:wmv:$
8:application/x-ms-wms:Windows Media video:wms:$
9:application/asx:Microsoft ASX playlist:asx:$
10:audio/x-ms-wma:Windows Media audio:wma:$
/usr/lib64/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1208968794000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.23.2):$
3
0:application/x-vlc-plugin:unknown::$
1:application/vlc:unknown::$
2:video/x-google-vlc-plugin:unknown::$
/usr/lib64/mozilla/plugins/libtotem-complex-plugin.so:$
:$
1208968794000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.2 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio plugin file:rpm:$
/usr/lib64/mozilla/plugins/libtotem-basic-plugin.so:$
:$
1208968794000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.23.2 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.23.2:$
15
0:application/x-ogg:-:ogg:$
1:application/ogg:Ogg multimedia:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:-:anx:$
7:audio/annodex:-:axa:$
8:video/annodex:-:axv:$
9:video/mpeg:MPEG video:mpg, mpeg, mpe:$
10:audio/wav:WAV audio:wav:$
11:audio/x-wav:WAV audio:wav:$
12:audio/mpeg:MP3 audio:mp3:$
13:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
14:video/flv:Flash video:flv:$
/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/amd64/gcjwebplugin.so:$
:$
1209414708000:1:1:$
The GCJ Web Browser Plugin (using IcedTea) executes Java applets.:$
GCJ Web Browser Plugin (using IcedTea) 1.2:$
33
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;jpi-version=1.6.0_00:IcedTea:class,jar:$
17:application/x-java-bean:IcedTea:class,jar:$
18:application/x-java-bean;version=1.1:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
22:application/x-java-bean;version=1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.3:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
27:application/x-java-bean;version=1.4:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
30:application/x-java-bean;version=1.5:IcedTea:class,jar:$
31:application/x-java-bean;version=1.6:IcedTea:class,jar:$
32:application/x-java-bean;jpi-version=1.6.0_00:IcedTea:class,jar:$
/usr/lib64/nspluginwrapper/npwrapper.so:$
:$
1209583259000:1:1:$
<a href="http://gwenole.beauchesne.info/projects/nspluginwrapper/">nspluginwrapper</a>  is a cross-platform NPAPI plugin viewer, in particular for linux/i386 plugins.<br>This is <b>beta</b> software available under the terms of the GNU General Public License.<br>:$
NPAPI Plugins Wrapper 0.9.91.5:$
1
0:unknown/mime-type:Do not open:none:$
