/*
Blue : rgb(59,82,124)
Green : rgb(112,134,87)
yellowish : rgb(186,171,106)
pink : rgb(156,59,94)
violet : rgb(125,63,86)
*/

#indexcontainer{
	
   background-color:rgb(59,82,124);
	color:#FFFFFF;	
	width: 940px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-family:sans-serif;}

#indexcontainer h1{
   position: relative;
   top: 50px;	
	font-weight:bold;
	color:#FFFFFF;
	font-size:5em; }
	
#indexcontainer h1::first-letter{color:rgb(255,70,0);}
	
#login{
	text-align: center;
	font-weight:bold;
	color:#ffffff;
	width: 500px;
	height: 400px;
	margin-left: auto;
	margin-right:auto;
	}	
	
#tlogin{
	margin-left:auto;
	margin-right:auto;}
	
/*
#parent{
	background-color: #ffffff;
	width:100%;
	height:100%;
	position:absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;}	
	
#child1{
	background-color:#ffffff;
	position: absolute;
	right: 0px;
	top:0px;
	height:100%;
	width:50%;
	float:left;
	}
	
#child2{
	background-color:rgb(59,82,124);
	position: absolute;
	left:0px;
	top:0px;
	height:100%;
	width:50%;
	float:right;
	padding-left: 20px;
	padding-top: 20px;}
	
#child2 a{
	text-decoration:none;
	color:#ffffff;
	 }

	 			
	
#content1{
	background-color:#FFFFFF ;
	height:450px;
	width:470px;
	position: absolute;
	left:0px;
	top: 90px;
	height:470px;
	width:470px; }
	
	
#content2{
	color:#FFFFFF;
	background-color:rgb(59,82,124);
	position: absolute;
	right:0px;
	top: 90px;
	height:470px;
	width:470px;
	 }		
	
*/


#base{
	width:50%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	background-color:rgb(59,82,124);
	z-index: -1;  }

#bigcontent{
	width:940px;
	height:;
	z-index:10;
	margin-left: auto;
	margin-right: auto;
   margin-top: 50px;
}

#contentleft{
	width: 470px;
	float: left;
	color:#ffffff;}

#contentright{
	padding-right:20px;
	padding-left:20px;
	width: 430px;
	height: 500px;
	float: right;
	color: #000000;
	text-align: right;
	overflow-y: scroll;}

#contentright hr{
	float: right;
	width: 85%;}

#contentright table{border:none;
   color:#000000;
	border-color:rgb(59,82,124);}

#contentright tr{border:solid;

	border-color:rgb(59,82,124);}
	
#contentright td{border:solid;
padding:5px;
	border-color:rgb(112,134,87);}


h2, h3, h4{
	color:rgb(59,82,124);}







#container{
	z-index: 20;
	background-color:#000000;
	margin-left: auto;
	margin-right:auto;
	margin-top:75px;
	width:940px;
	height: 450px;
	position: absolute;
	top:50px;
	left: auto;
	right: auto;}
	
